spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webstore
spring.datasource.username=webstoreUser
spring.datasource.password=marcusedlund
spring.mvc.hiddenmethod.filter.enabled=true

